<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileActivity"
        android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ru.skillbranch.devintensive.ui.profile.custom.AspectRatioImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_bg"
                android:scaleType="centerCrop"
                app:aspectRatio="1.78"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton android:layout_width="@dimen/image_button_size"
                         android:layout_height="@dimen/image_button_size"/>
            <ImageView android:layout_width="112dp" android:layout_height="112dp"/>
            <ImageButton android:layout_width="@dimen/image_button_size"
                         android:layout_height="@dimen/image_button_size"/>




        </RelativeLayout>
    </FrameLayout>
            //В разметке должны быть следующие идентификаторы View элементов:
            //Кнопка переключения в режим редактирования (ImageButton) @+id/btn_edit
            //Кнопка переключения режима Day/Night (ImageButton) @+id/btn_switch_theme
            //Аватар пользователя (ImageView/CircleImageView) @+id/iv_avatar
            //Псевдоним (TextView) @+id/tv_nick_name
            //Ранг (TextView) @+id/tv_rank
            //Рейтинг (TextView) @+id/tv_rating
            //Уважение (TextView) @+id/tv_respect
            //Имя (EditText) @+id/et_first_name
            //Фамилия (EditText) @+id/et_last_name
            //О себе (EditText) @+id/et_about
            //Обертка над "О себе" (TextInputLayout) @+id/wr_about
            //Репозиторий (EditText) @+id/et_repository
            //Обертка над "Репозиторий" (TextInputLayout) @+id/wr_repository
</LinearLayout>